<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="para" class="para">
        <span> Welcome to GUVI Session.... </span> <br/>
        <span> This is DOM Class </span>
    </p>
    <p class="para"> Hello </p>
    <ol>
        <li id="name"> </li>
        <li id="age"></li>
        <li id="email"></li>
    </ol> <br/>
    <table id="table" border="2">
        <tr>
            <td>AAA</td>
            <td>25</td>
        </tr>
        <tr>
            <td>BBB</td>
            <td>26</td>
        </tr> 
    </table> <br/>  
    <button onclick="addrow()" >Add row</button> &nbsp; <button onclick="deleterow()" >Delete row</button> <br/> <br/>

    <!-- Select Country -->
    <h3>Add Typed Country to Select box</h3>
    <div>
        <label>Select Country</label>

        <select id="country" >
            <option value="india">India</option>
            <option value="usa">USA</option>
        </select> <br/> <br/>

        <label>Type to add Country</label>
        <input type="text" id="country-value"/> <br/>  <br/>

        <button onclick="addCountry()" > Add Country</button> &nbsp;
        <button onclick="removeCountry()"> Delete Country </button>

    </div> <br/> <br/>


    <!-- Events -->
    <h3>Events</h3>
    Events: <input type="text" onblur="eventTriggered(this)" onfocus="eventTriggered(this)" onclick="eventTriggered(this)"
    onselect="eventTriggered(this)" onkeydown="eventTriggered(this)" onkeyup="eventTriggered(this)"/> <br/> <br/>

    <button type="button" onclick="eventButton()">Click Me</button>

    <h3>Retrieve First and Last element from a Parent </h3>
    <div id="appendData">
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Products</li>
        </ul> <br/>
    </div>

</body>
<script src="./dom.js" ></script>
</html>